# TODO(jkyros): It might be more proper to generate this with opm, e.g opm alpha bundle generate --directory ./custom-metrics-autoscaler-operator/keda/2.14.1/manifests/ \ 
# --package openshift-custom-metrics-autoscaler-operator --channels stable --default stable

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest as builder-runner

#TODO(jkyros): Entitlements are still wacky, so we have to disable the entitled channels here, too
RUN microdnf --disablerepo=* --enablerepo=ubi-9-baseos-rpms --enablerepo=ubi-9-appstream-rpms install -y skopeo jq python3 python3-pip
RUN pip3 install --upgrade pip && pip3 install ruamel.yaml==0.17.9

# Use a new stage to enable caching of the package installations for local development
FROM builder-runner as builder

COPY bundle-hack .

# We're going to copy all the keda bundles in
COPY custom-metrics-autoscaler-operator/keda /custom-metrics-autoscaler-operator/keda
COPY custom-metrics-autoscaler-operator/LICENSE /custom-metrics-autoscaler-operator/LICENSE

# This is going to sort out the most recent one and put it in /manifests/ and /metadata/ so
# the next stage can use it from there
RUN REWRITE_REPOS=quay.io/jkyros ./update_bundle.sh

RUN rm /manifests/keda.*.clusterserviceversion.yaml

#TODO(jkyros): our cma annotations have been wrong since forever, apparently, we should fix that :)
# the opm template renderer uses these actually and will do really weird stuff if the package doesn't match
RUN sed -i -e 's#operators.operatorframework.io.bundle.package.v1:.*#operators.operatorframework.io.bundle.package.v1: openshift-custom-metrics-autoscaler-operator#g' metadata/annotations.yaml

FROM ubi9

# Labels for testing.
#LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
#LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/

# Copy files to locations specified by labels.
COPY --from=builder /manifests /manifests/
COPY --from=builder /metadata /metadata/
#COPY gatekeeper-operator/bundle/tests/scorecard /tests/scorecard/

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=custom-metrics-autoscaler-operator
LABEL operators.operatorframework.io.bundle.channels.v1=stable
LABEL operators.operatorframework.io.bundle.channel.default.v1=stable
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.34.1
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3

# These labels are necessary for satisfying the enterprise contract
LABEL com.redhat.component="custom-metrics-autoscaler-operator-bundle-container" \
      name="custom-metrics-autoscaler-operator-metadata-rhel-9" \
      summary="Custom Metrics Autoscaler for OpenShift bundle image" \
      io.openshift.expose-services="" \
      io.openshift.tags="openshift,custom-metrics-autoscaler-operator" \
      io.k8s.display-name="openshift-custom-metrics-autoscaler-operator" \
      io.k8s.description="Custom Metrics Autoscaler for OpenShift bundle image" \
      maintainer="AOS workloads team, <aos-workloads@redhat.com>" \
      description="Custom Metrics Autoscaler for OpenShift bundle image" \
      com.redhat.delivery.operator.bundle=true

# Chore: update this when openshift release changes
LABEL com.redhat.openshift.versions="v4.20"

# Chore: this will get used in the release policy, so update this when our version we're releasing changes
LABEL version="2.17.2"
# I don't know that we can auto-increment this without an additional pipeline stage or something, but if we omit it,
# we fail the metadata requirements, so we have to put _something_ here
LABEL release="1"

# Need the license to pass enterprise pre-flight
RUN mkdir /licenses
COPY --from=builder /custom-metrics-autoscaler-operator/LICENSE /licenses/

USER nobody
