# TODO(jkyros): It might be more proper to generate this with opm, e.g opm alpha bundle generate --directory ./custom-metrics-autoscaler-operator/keda/2.14.1/manifests/ \ 
# --package openshift-custom-metrics-autoscaler-operator --channels stable --default stable

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:e12131db2e2b6572613589a94b7f615d4ac89d94f859dad05908aeb478fb090f as builder-runner
RUN microdnf install -y skopeo jq python3 python3-ruamel-yaml

# Use a new stage to enable caching of the package installations for local development
FROM builder-runner as builder

COPY bundle-hack .

# We're going to copy all the keda bundles in
COPY custom-metrics-autoscaler-operator/keda /custom-metrics-autoscaler-operator/keda
COPY custom-metrics-autoscaler-operator/LICENSE /custom-metrics-autoscaler-operator/LICENSE

# TODO(jkyros): someday when we get an auto-increment release number we can take this out, but
# for now I'm putting it in a centrally located file so all the scripts that care can read it
# This is what gets appended to the version in the CSV, so for 2.14.1-467, this is the 467
COPY releaseNum /releaseNum

# This is going to sort out the most recent one and put it in /manifests/ and /metadata/ so
# the next stage can use it from there
RUN ./update_bundle.sh

RUN rm /manifests/keda.*.clusterserviceversion.yaml

#TODO(jkyros): our cma annotations have been wrong since forever, apparently, we should fix that :)
# the opm template renderer uses these actually and will do really weird stuff if the package doesn't match
RUN sed -i -e 's#operators.operatorframework.io.bundle.package.v1:.*#operators.operatorframework.io.bundle.package.v1: openshift-custom-metrics-autoscaler-operator#g' metadata/annotations.yaml

# MintMaker is not smart enough to figure out which "latest" you shipped, 
# so we need to keep the hash here and let MintMaker security update it. No, I don't like it either.
# See: https://konflux.pages.redhat.com/docs/users/mintmaker/user.html#enable-container-image-tag-versioning
# FROM registry.access.redhat.com/ubi9/ubi:latest

# TODO(jkyros): This should probably be scratch, but then you won't have a shell to debug it
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest@sha256:e12131db2e2b6572613589a94b7f615d4ac89d94f859dad05908aeb478fb090f

# Labels for testing.
#LABEL operators.operatorframework.io.test.mediatype.v1=scorecard+v1
#LABEL operators.operatorframework.io.test.config.v1=tests/scorecard/

# Copy files to locations specified by labels.
COPY --from=builder /manifests /manifests/
COPY --from=builder /metadata /metadata/

# Core bundle labels.
LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=custom-metrics-autoscaler-operator
LABEL operators.operatorframework.io.bundle.channels.v1=stable
LABEL operators.operatorframework.io.bundle.channel.default.v1=stable
LABEL operators.operatorframework.io.metrics.builder=operator-sdk-v1.34.1
LABEL operators.operatorframework.io.metrics.mediatype.v1=metrics+v1
LABEL operators.operatorframework.io.metrics.project_layout=go.kubebuilder.io/v3

# These labels are necessary for satisfying the enterprise contract
LABEL com.redhat.component="custom-metrics-autoscaler-operator-bundle-container" \
      name="custom-metrics-autoscaler-operator-metadata-rhel-9" \
      summary="Custom Metrics Autoscaler for OpenShift bundle image" \
      io.openshift.expose-services="" \
      io.openshift.tags="openshift,custom-metrics-autoscaler-operator" \
      io.k8s.display-name="openshift-custom-metrics-autoscaler-operator" \
      io.k8s.description="Custom Metrics Autoscaler for OpenShift bundle image" \
      maintainer="AOS workloads team, <aos-workloads@redhat.com>" \
      description="Custom Metrics Autoscaler for OpenShift bundle image" \
      com.redhat.delivery.operator.bundle=true

# Chore: update this when openshift release changes
LABEL com.redhat.openshift.versions="v4.18"

# Chore: this will get used in the release policy, so update this when our version we're releasing changes
LABEL version="2.15.1"
# I don't know that we can auto-increment this without an additional pipeline stage or something, but if we omit it,
# we fail the metadata requirements, so we have to put _something_ here
LABEL release="6"

# Need the license to pass enterprise pre-flight
RUN mkdir /licenses
COPY --from=builder /custom-metrics-autoscaler-operator/LICENSE /licenses/

USER nobody
