FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.22 as builder

LABEL stage=build

# Silence go compliance shim output
ENV GO_COMPLIANCE_INFO=0
ENV GO_COMPLIANCE_DEBUG=0

# Set go toolchain to local, this prevents it from
# downloading the latest version
ENV GOTOOLCHAIN=local

# Get the sources in here
COPY /custom-metrics-autoscaler-operator/ /src/

WORKDIR /src/

# use openshift-keda namespace instead of keda & update the OLM operator name
RUN sed -i 's/\(Namespace *[:=] *\)"keda"/\1"openshift-keda"/' \
        controllers/keda/configmap_controller.go \
        controllers/keda/kedacontroller_controller.go \
        controllers/keda/secret_controller.go \
        controllers/keda/util/util.go && \
    sed -i '/^kind: Namespace$/,/^---/ s/\(name: *\)keda/\1openshift-keda/; s/\(namespace: *\)keda/\1openshift-keda/' \
        resources/keda-olm-operator.yaml \
        resources/keda.yaml && \
    sed -i '/^kind: PodMonitor$/,$ s/\(name: *\)keda-olm-operator$/\1custom-metrics-autoscaler-operator/' \
        resources/keda-olm-operator.yaml

RUN make build

FROM registry.redhat.io/openshift4/ose-cli:latest AS cli


FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
LABEL stage=operator


# install required tools for must-gather collection script
RUN INSTALL_PKGS=" \
      rsync \
      tar \
      " && \
    microdnf install -y $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    microdnf clean all

WORKDIR /
COPY --from=builder /src/resources/*.yaml /resources/
COPY --from=builder /src/bin/manager /usr/bin/
RUN ln -s /usr/bin/manager /manager

COPY --from=builder /src/must-gather/collection-scripts/* /usr/bin/
COPY --from=cli /usr/bin/oc /usr/bin
RUN ln -s /usr/bin/oc /usr/bin/kubectl

# TODO(jkyros): This seems weird, why do we do this? 
RUN mkdir -p /src/keda-operator/app && \
    ln -s /resources /src/keda-operator/app/resources
USER nobody

CMD ["/usr/bin/manager"]

