#TODO(jkyros): There is something wrong with repo cert trust between the published RPM repos and the builder
# It's a builder though, so I dunno if I really care 
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.22 as builder

#FROM registry.redhat.io/ubi9/go-toolset as builder

LABEL stage=build
# Silence go compliance shim output
ENV GO_COMPLIANCE_INFO=0
ENV GO_COMPLIANCE_DEBUG=0

# Set go toolchain to local, this prevents it from
# downloading the latest version
ENV GOTOOLCHAIN=local

# If you don't set this as args, you don't seem to get them
ARG TARGETOS
ARG TARGETARCH

# The KEDA makefiles need this to get the right platform
ENV ARCH=${TARGETARCH}

# TODO(jkyros): entirlements are always a clown show for some reason, if you don't do this, you get
# cert errors because it's looking at rhsm-host and not rhsm and won't find the cert
RUN rm -rf /etc/rhsm-host && ln -s /etc/rhsm /etc/rhsm-host

# TODO(jkyros): pin this to cache when we are able
# protobuf-compiler lives in the codeready channel, which is an entitled channel, so we have to enable it, but
# the channels do not match the targetarch names, so we have to translate before we entble it
# TODO(jkyros): cachito env will favor activation keys if one is present, you can either use the activation
# key or etc-pki-entitlement secret, but not both, so that's why I'm using activation keys here, because we have one
RUN if [ ${ARCH} == "arm64" ] ; then ARCH="aarch64"; \
    elif [ ${ARCH} == "amd64" ]; then ARCH="x86_64"; \
    elif [ ${ARCH} == "s390x" ]; then ARCH="s390x"; \
    elif [ ${ARCH} == "ppc64le" ]; then ARCH="ppc64le"; \
    fi; \
    export SMDEV_CONTAINER_OFF=1 && \
    subscription-manager register --org $(cat "/activation-key/orgid") --activationkey $(cat "/activation-key/activationkey") && \
    subscription-manager repos --enable codeready-builder-for-rhel-9-${ARCH}-rpms && \
    dnf install -y protobuf-compiler && \
    subscription-manager unregister


# Get the sources in here
COPY /kedacore-keda/ /src/

# And the tools, but separately
COPY /tools/ /tools/

WORKDIR /src/

RUN cd /tools/controller-tools/ && GOFLAGS="" go build -o /src/bin/controller-gen ./cmd/controller-gen
RUN cd /tools/mock/ && GOFLAGS="" go build -o /src/bin/mockgen ./mockgen
RUN cd /tools/protobuf/ && cd src/google && for f in $(find protobuf/ -name '*.proto'); do mkdir -p /usr/include/google/"$(dirname "$f")"; cp "$f" /usr/include/google/"$f"; done

# this breaks controller-gen if it's there because it thinks it's "inconsistent vendoring" because it's just a random go.mod file hanging out
RUN rm -rf /src/hack/tooldeps
RUN LOCALBIN=/src/bin make webhooks

FROM registry.redhat.io/ubi9/ubi-minimal:latest

WORKDIR /
# TODO(jkyros): It will try to pull from the RHEL channels because of the entitlement secret, so we have to disable
# all the repos (the RHEL ones) and then enable the ubi repos.
RUN microdnf --disablerepo=* --enablerepo=ubi-9-baseos-rpms --enablerepo=ubi-9-appstream-rpms install -y tzdata
COPY --from=builder /src/bin/keda-admission-webhooks /usr/bin/
RUN ln -s /usr/bin/keda-admission-webhooks /keda-admission-webhooks

# Compliance
RUN mkdir /licenses
COPY --from=builder /src/LICENSE /licenses/

USER nobody


# These labels are necessary to pass the enterprise contracts
LABEL io.k8s.display-name="OpenShift Custom Metrics Autoscaler Admission Webhooks" \
      io.k8s.description="This is a component of OpenShift which validates KEDA objects." \
      com.redhat.component="custom-metrics-autoscaler-admission-webhooks-container" \
      name="custom-metrics-autoscaler-admission-webhooks-rhel-9" \
      summary="custom-metrics-autoscaler-admission-webhooks" \
      io.openshift.expose-services="" \
      io.openshift.tags="openshift,custom-metrics-autoscaler-admission-webhooks" \
      description="custom-metrics-autoscaler-container-admission-webhooks" \
      maintainer="AOS node team <aos-node@redhat.com>"

# TODO(jkyros): I don't know what to do about the upstream labels yet, I don't think Konflux gets it for you
#LABEL upstream-version="${CI_KEDACORE_KEDA_UPSTREAM_VERSION}" \
#      upstream-vcs-ref="${CI_KEDACORE_KEDA_UPSTREAM_COMMIT}" \
#      upstream-vcs-type="git" \

# Chore: update this when openshift release changes
LABEL com.redhat.openshift.versions="v4.17"

# Chore: this will get used in the release policy, so update this when our version we're releasing changes
LABEL version="2.15.1"
# I don't know that we can auto-increment this without an additional pipeline stage or something, but if we omit it,
# we fail the metadata requirements, so we have to put _something_ here
LABEL release="1"

ENTRYPOINT ["/usr/bin/keda-admission-webhooks", "--zap-log-level=info", "--zap-encoder=console"]

