#TODO(jkyros): There is something wrong with repo cert trust between the published RPM repos and the builder
# It's a builder though, so I dunno if I really care 
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.22 as builder

#FROM registry.redhat.io/ubi9/go-toolset as builder

LABEL stage=build
# Silence go compliance shim output
ENV GO_COMPLIANCE_INFO=0
ENV GO_COMPLIANCE_DEBUG=0

# Set go toolchain to local, this prevents it from
# downloading the latest version
ENV GOTOOLCHAIN=local

# If you don't set this as args, you don't seem to get them
ARG TARGETOS
ARG TARGETARCH

# The KEDA makefiles need this to get the right platform
ENV ARCH=${TARGETARCH}

# TODO(jkyros): entirlements are always a clown show for some reason, if you don't do this, you get
# cert errors because it's looking at rhsm-host and not rhsm and won't find the cert
RUN rm -rf /etc/rhsm-host && ln -s /etc/rhsm /etc/rhsm-host

# TODO(jkyros): pin this to cache when we are able 
# protobuf-compiler lives in the codeready channel, which is an entitled channel, so we have to enable it, but 
# the channels do not match the targetarch names, so we have to translate before we entble it 
RUN if [ ${ARCH} == "arm64" ] ; then ARCH="aarch64"; \
    elif [ ${ARCH} == "amd64" ]; then ARCH="x86_64"; \
    fi; \
    dnf install --enablerepo=codeready-builder-for-rhel-9-${ARCH}-rpms -y protobuf-compiler --forcearch ${ARCH}


# Get the sources in here
COPY /kedacore-keda/ /src/

# And the tools, but separately
COPY /tools/ /tools/

WORKDIR /src/

RUN cd /tools/controller-tools/ && GOFLAGS="" go build -o /src/bin/controller-gen ./cmd/controller-gen
RUN cd /tools/mock/ && GOFLAGS="" go build -o /src/bin/mockgen ./mockgen
RUN cd /tools/protobuf/ && cd src/google && for f in $(find protobuf/ -name '*.proto'); do mkdir -p /usr/include/google/"$(dirname "$f")"; cp "$f" /usr/include/google/"$f"; done

# this breaks controller-gen if it's there because it thinks it's "inconsistent vendoring" because it's just a random go.mod file hanging out
RUN rm -rf /src/hack/tooldeps
RUN LOCALBIN=/src/bin make adapter

FROM registry.redhat.io/ubi9/ubi-minimal:latest

WORKDIR /
# TODO(jkyros): It will try to pull from the RHEL channels because of the entitlement secret, so we have to disable
# all the repos (the RHEL ones) and then enable the ubi repos. 
RUN microdnf --disablerepo=* --enablerepo=ubi-9-baseos-rpms --enablerepo=ubi-9-appstream-rpms reinstall -y tzdata 
COPY --from=builder /src/bin/keda-adapter /usr/bin/
RUN ln -s /usr/bin/keda-adapter /keda-adapter

# Compliance
RUN mkdir /licenses
COPY --from=builder /src/LICENSE /licenses/

USER nobody

ENTRYPOINT ["/usr/bin/keda-adapter", "--secure-port=6443", "--logtostderr=true", "--v=0"]
